src/index.pug
doctype html
html
  head
    link(rel="stylesheet", href="./css/style.css")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Hiking
  body
    main
      .hero#hero
        .hdr#hdr
          .container
            nav.navbar
              a.navbar-logo(href="#")
                img.navbar-logo__img(src="./img/navbar-logo__img.png", alt="Summer Exploring")
              .navbar-menu
                ul.navbar-nav
                  li.navbar-nav__item
                    a.navbar-nav__link(href="#") Home
                  li.navbar-nav__item
                    a.navbar-nav__link(href="#") Menu
                  li.navbar-nav__item
                    a.navbar-nav__link(href="#") Our Story
                  li.navbar-nav__item
                    a.navbar-nav__link(href="#") Contact Us
                form.navbar-form
                  input.navbar-form__input(type="text")
                  //- button.navbar-form__btn Send
        section.intro
          .container.intro__container
            .intro-content
              h1.main-title It's time
                br
                | for Hiking
                span.main-title__sub lorem ipsum dolor
              a.btn.btn_white.intro__btn(href="#") Read more
        .shape-two
      section.go
        .container
          h2.section-title.go__title Let's go
          p.text.go__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. 
          .go-list
            article.go-article
              img.go-article__img(src="./img/article-img.png", alt="")
              .go-article__desc
                h3.go-article__title Lorem ipsum
                p.text.go-article__text Lorem ipsum dolor sit amet, consectetur  adipisicing...
            article.go-article
              img.go-article__img(src="./img/article-img2.png", alt="")
              .go-article__desc
                h3.go-article__title Lorem ipsum
                p.text.go-article__text Lorem ipsum dolor sit amet, consectetur  adipisicing...
            article.go-article
              img.go-article__img(src="./img/article-img3.png", alt="")
              .go-article__desc
                h3.go-article__title Lorem ipsum
                p.text.go-article__text Lorem ipsum dolor sit amet, consectetur  adipisicing...
          a.btn.btn_gray.go__btn Show More
          .flower-shadow
      section.promo#promo
        .promo__wrapper
          .promo-list
            figure.promo-item.promo-item_left-img
              img.promo__img(src="./img/grid-img1.jpg", alt="")
            .promo-item.promo-item_gray.promo-item_right-text
              .promo-item__wrapper
                h2.section-title.promo-item__title Discount up to
                  br
                  | 50% All Excursions
                p.promo-item__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                a.btn.btn_gold.promo-item__btn Read More
            .promo-item.promo-item_gold.promo-item_left-text
              .promo-item__wrapper
                h2.section-title.promo-item__title January’s Promo:
                  br
                  | Buy 1 Get 1 Free!
                p.promo-item__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                a.btn.btn_gray.promo-item__btn Read More
            figure.promo-item.promo-item_right-img
              img.promo__img(src="./img/grid-img2.jpg", alt="")
      section.mount
        .mount-shape
        .container.mount__container
          h2.section-title.mount__title Hiking in the mountains
          p.text.mount__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis
          .flower-shadow.mount__flower
      section.explore#explore
        .explore-shape
        .explore-hero
          h1.explore-title EXPLORE
            span THE WORLD
        .explore-shape_bottom
      section.infos
        .container
          .infos-list
            article.infos-article
              h3.infos-article__title lorem ipsum
              p.text.infos-article__text Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne  ullamco laboris nisi ut aliqolore.
            article.infos-article
              h3.infos-article__title lorem ipsum
              p.text.infos-article__text Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne  ullamco laboris nisi ut aliqolore.
            article.infos-article
              h3.infos-article__title lorem ipsum
              p.text.infos-article__text Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne  ullamco laboris nisi ut aliqolore.
          .infos-cite
            .infos-cite__logo
            p.text.infos-cite__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
            h3.infos-cite__title Lorem Ipsum
          .flower-shadow.infos__shadow
        .infos-shape
      section.contact
        .container
          .contact__inner
            h2.section-title.contact__title Title Here
            p.text.contact__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. 
            form.contact-form
              input(type="text" placeholder="Your Email")
              button.btn.btn_gray Subscribe  
    footer.ftr
      .ftr-shape
      .ftr-container
        .ftr__inner
          .ftr-info
            h3.ftr-title Title Here
            p.text.ftr__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. 
            .ftr-socials
              a.ftr-socials__item(href="#")
              a.ftr-socials__item(href="#")
              a.ftr-socials__item(href="#")
              a.ftr-socials__item(href="#")
          nav.ftr-navbar
            .ftr-navbar__col
              h3.ftr-title About
              ul.ftr-navbar__menu
                li.ftr-navbar__item
                  a.ftr-navbar__link(href="#") History
                li.ftr-navbar__item
                  a.ftr-navbar__link(href="#") Our Team
                li.ftr-navbar__item
                  a.ftr-navbar__link(href="#") Brand Guidelines
                li.ftr-navbar__item
                  a.ftr-navbar__link(href="#") Terms &amp; Condition
                li.ftr-navbar__item
                  a.ftr-navbar__link(href="#") Privacy Policy
            .ftr-navbar__col
              h3.ftr-title Services
              ul.ftr-navbar__menu
                li.ftr-navbar__item
                  a.ftr-navbar__link(href="#") How to Order
                li.ftr-navbar__item
                  a.ftr-navbar__link(href="#") Our Product
                li.ftr-navbar__item
                  a.ftr-navbar__link(href="#") Order Status
                li.ftr-navbar__item
                  a.ftr-navbar__link(href="#") Promo
                li.ftr-navbar__item
                  a.ftr-navbar__link(href="#") Payment Method
            .ftr-navbar__col
              h3.ftr-title Other
              ul.ftr-navbar__menu
                li.ftr-navbar__item
                  a.ftr-navbar__link(href="#") Contact Us
                li.ftr-navbar__item
                  a.ftr-navbar__link(href="#") Help
                li.ftr-navbar__item
                  a.ftr-navbar__link(href="#") Privacy
    script(src="./scripts/main.js")

src/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking</title>
  </head>
  <body>
    <main>
      <div class="hero" id="hero">
        <div class="hdr" id="hdr">
          <div class="container">
            <nav class="navbar"><a class="navbar-logo" href="#"><img class="navbar-logo__img" src="./img/navbar-logo__img.png" alt="Summer Exploring"></a>
              <div class="navbar-menu">
                <ul class="navbar-nav">
                  <li class="navbar-nav__item"><a class="navbar-nav__link" href="#">Home</a></li>
                  <li class="navbar-nav__item"><a class="navbar-nav__link" href="#">Menu</a></li>
                  <li class="navbar-nav__item"><a class="navbar-nav__link" href="#">Our Story</a></li>
                  <li class="navbar-nav__item"><a class="navbar-nav__link" href="#">Contact Us</a></li>
                </ul>
                <form class="navbar-form">
                  <input class="navbar-form__input" type="text">
                </form>
              </div>
            </nav>
          </div>
        </div>
        <section class="intro">
          <div class="container intro__container">
            <div class="intro-content">
              <h1 class="main-title">It's time<br>for Hiking<span class="main-title__sub">lorem ipsum dolor</span></h1><a class="btn btn_white intro__btn" href="#">Read more</a>
            </div>
          </div>
        </section>
        <div class="shape-two"></div>
      </div>
      <section class="go">
        <div class="container">
          <h2 class="section-title go__title">Let's go</h2>
          <p class="text go__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
          <div class="go-list">
            <article class="go-article"><img class="go-article__img" src="./img/article-img.png" alt="">
              <div class="go-article__desc">
                <h3 class="go-article__title">Lorem ipsum</h3>
                <p class="text go-article__text">Lorem ipsum dolor sit amet, consectetur  adipisicing...</p>
              </div>
            </article>
            <article class="go-article"><img class="go-article__img" src="./img/article-img2.png" alt="">
              <div class="go-article__desc">
                <h3 class="go-article__title">Lorem ipsum</h3>
                <p class="text go-article__text">Lorem ipsum dolor sit amet, consectetur  adipisicing...</p>
              </div>
            </article>
            <article class="go-article"><img class="go-article__img" src="./img/article-img3.png" alt="">
              <div class="go-article__desc">
                <h3 class="go-article__title">Lorem ipsum</h3>
                <p class="text go-article__text">Lorem ipsum dolor sit amet, consectetur  adipisicing...</p>
              </div>
            </article>
          </div><a class="btn btn_gray go__btn">Show More</a>
          <div class="flower-shadow"></div>
        </div>
      </section>
      <section class="promo" id="promo">
        <div class="promo__wrapper">
          <div class="promo-list">
            <figure class="promo-item promo-item_left-img"><img class="promo__img" src="./img/grid-img1.jpg" alt=""></figure>
            <div class="promo-item promo-item_gray promo-item_right-text">
              <div class="promo-item__wrapper">
                <h2 class="section-title promo-item__title">Discount up to<br>50% All Excursions</h2>
                <p class="promo-item__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p><a class="btn btn_gold promo-item__btn">Read More</a>
              </div>
            </div>
            <div class="promo-item promo-item_gold promo-item_left-text">
              <div class="promo-item__wrapper">
                <h2 class="section-title promo-item__title">January’s Promo:<br>Buy 1 Get 1 Free!</h2>
                <p class="promo-item__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p><a class="btn btn_gray promo-item__btn">Read More</a>
              </div>
            </div>
            <figure class="promo-item promo-item_right-img"><img class="promo__img" src="./img/grid-img2.jpg" alt=""></figure>
          </div>
        </div>
      </section>
      <section class="mount">
        <div class="mount-shape"></div>
        <div class="container mount__container">
          <h2 class="section-title mount__title">Hiking in the mountains</h2>
          <p class="text mount__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis</p>
          <div class="flower-shadow mount__flower"></div>
        </div>
      </section>
      <section class="explore" id="explore">
        <div class="explore-shape"></div>
        <div class="explore-hero">
          <h1 class="explore-title">EXPLORE<span>THE WORLD</span></h1>
        </div>
        <div class="explore-shape_bottom"></div>
      </section>
      <section class="infos">
        <div class="container">
          <div class="infos-list">
            <article class="infos-article">
              <h3 class="infos-article__title">lorem ipsum</h3>
              <p class="text infos-article__text">Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne  ullamco laboris nisi ut aliqolore.</p>
            </article>
            <article class="infos-article">
              <h3 class="infos-article__title">lorem ipsum</h3>
              <p class="text infos-article__text">Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne  ullamco laboris nisi ut aliqolore.</p>
            </article>
            <article class="infos-article">
              <h3 class="infos-article__title">lorem ipsum</h3>
              <p class="text infos-article__text">Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne  ullamco laboris nisi ut aliqolore.</p>
            </article>
          </div>
          <div class="infos-cite">
            <div class="infos-cite__logo"></div>
            <p class="text infos-cite__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
            <h3 class="infos-cite__title">Lorem Ipsum</h3>
          </div>
          <div class="flower-shadow infos__shadow"></div>
        </div>
        <div class="infos-shape"></div>
      </section>
      <section class="contact">
        <div class="container">
          <div class="contact__inner">
            <h2 class="section-title contact__title">Title Here</h2>
            <p class="text contact__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
            <form class="contact-form">
              <input type="text" placeholder="Your Email">
              <button class="btn btn_gray">Subscribe  </button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="ftr">
      <div class="ftr-shape"></div>
      <div class="ftr-container">
        <div class="ftr__inner">
          <div class="ftr-info">
            <h3 class="ftr-title">Title Here</h3>
            <p class="text ftr__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </p>
            <div class="ftr-socials"><a class="ftr-socials__item" href="#"></a><a class="ftr-socials__item" href="#"></a><a class="ftr-socials__item" href="#"></a><a class="ftr-socials__item" href="#"></a></div>
          </div>
          <nav class="ftr-navbar">
            <div class="ftr-navbar__col">
              <h3 class="ftr-title">About</h3>
              <ul class="ftr-navbar__menu">
                <li class="ftr-navbar__item"><a class="ftr-navbar__link" href="#">History</a></li>
                <li class="ftr-navbar__item"><a class="ftr-navbar__link" href="#">Our Team</a></li>
                <li class="ftr-navbar__item"><a class="ftr-navbar__link" href="#">Brand Guidelines</a></li>
                <li class="ftr-navbar__item"><a class="ftr-navbar__link" href="#">Terms &amp; Condition</a></li>
                <li class="ftr-navbar__item"><a class="ftr-navbar__link" href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="ftr-navbar__col">
              <h3 class="ftr-title">Services</h3>
              <ul class="ftr-navbar__menu">
                <li class="ftr-navbar__item"><a class="ftr-navbar__link" href="#">How to Order</a></li>
                <li class="ftr-navbar__item"><a class="ftr-navbar__link" href="#">Our Product</a></li>
                <li class="ftr-navbar__item"><a class="ftr-navbar__link" href="#">Order Status</a></li>
                <li class="ftr-navbar__item"><a class="ftr-navbar__link" href="#">Promo</a></li>
                <li class="ftr-navbar__item"><a class="ftr-navbar__link" href="#">Payment Method</a></li>
              </ul>
            </div>
            <div class="ftr-navbar__col">
              <h3 class="ftr-title">Other</h3>
              <ul class="ftr-navbar__menu">
                <li class="ftr-navbar__item"><a class="ftr-navbar__link" href="#">Contact Us</a></li>
                <li class="ftr-navbar__item"><a class="ftr-navbar__link" href="#">Help</a></li>
                <li class="ftr-navbar__item"><a class="ftr-navbar__link" href="#">Privacy</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </footer>
    <script src="./scripts/main.js"></script>
  </body>
</html>
